{
    "name": "ethreads/ali-oss-storage",
    "description": "aliyun oss filesystem storage for laravel 5+",
    "keywords": ["aliyun", "oss", "laravel", "filesystems", "storage"],
    "license": "MIT",
    "authors": [],
    "require": {
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Ethreads\\AliOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ethreads\\AliOSS\\AliOssServiceProvider"
            ]
        }
    }
}
